{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expect": "^25.1.0",
    "expo": "~36.0.0",
    "fetch-mock": "^9.2.1",
    "jest-expo": "^36.0.1",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-axios": "^0.17.1",
    "react-native-firebase": "^5.6.0",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-material-bottom-navigation": "^1.0.5",
    "react-native-reanimated": "^1.7.0",
    "react-native-router-flux": "^4.2.0",
    "react-native-screens": "^2.3.0",
    "react-native-swipeout": "^2.3.6",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.2.2",
    "react-redux": "^7.2.0",
    "react-test-renderer": "^16.13.0",
    "redux": "^4.0.5",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.0.0",
    "@babel/core": "^7.0.0"
  },
  "private": true
}
